# AppJuegoAdmin

./: AppJuegoAdmin.sln
AppJuegoAdmin/: App.xaml  App.xaml.cs  AppJuegoAdmin.csproj  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs
AppJuegoAdmin.Android/: AppJuegoAdmin.Android.csproj  MainActivity.cs
AppJuegoAdmin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppJuegoAdmin.Android/Resources/: Resource.designer.cs
AppJuegoAdmin.Android/Resources/values/: colors.xml  styles.xml
AppJuegoAdmin/Helpers/: PickCategoria.xaml  PickCategoria.xaml.cs  PickerCategoria.xaml  PickerCategoria.xaml.cs  PickerEstado.xaml  PickerEstado.xaml.cs  PickerNivel.xaml  PickerNivel.xaml.cs  PickerSubCategoria.xaml  PickerSubCategoria.xaml.cs
AppJuegoAdmin/Models/: Categoria.cs  CategoriaCont.cs  Penitencia.cs  Reto.cs  RetoNombre.cs  SubCategoria.cs
AppJuegoAdmin/ViewModels/: ListaCategoriasVM.cs  ListaRetosMenuVM.cs  ListaRetosVM.cs
AppJuegoAdmin/Views/: AgregarCategorias.xaml  AgregarCategorias.xaml.cs  AgregarRetos.xaml  AgregarRetos.xaml.cs  EditarReto.xaml  EditarReto.xaml.cs  Index.xaml  Index.xaml.cs  ListaCategorias.xaml  ListaCategorias.xaml.cs  ListaRetos.xaml  ListaRetos.xaml.cs  ListaRetosMenu.xaml  ListaRetosMenu.xaml.cs
